.form-wrapper {
    padding-left: 20px;
}

.search-form {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}

.criteria-wrapper {
    color: #A52D2D;
    font-weight: bolder;
    font-size: 18px;
    margin-right: 20px;
}

.criteria-wrapper select {
    height: 30px;
    font-size: 16px;
    color: #29528B;
}

.input-wrapper input[name="search"] {
    height: 27px;
    width: 350px;
}

.input-wrapper button {
    padding: 6px;
    border-radius: 5px;
}
