header {
  background-color: #f2af81;
  color: #29528b;
  top: 0;
  position: relative;
  padding: 10px;
  padding-left: 20px;
}

header h1 {
  display: inline-block;
}

.softuni-library:hover {
  color: #5992b7;
  cursor: pointer;
}

nav a:hover {
  cursor: pointer;
  color: #5992b7;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
} 

.button-bg {
  margin-right: 5px;
}

.button-bg:hover {
  color: white;
  background-color: #29528b;
}

.button-en {
  margin-left: 5px;
}

.button-en:hover {
  color: white;
  background-color: #29528b;
}

nav {
  position: absolute;
  display: inline-block;  
  margin: 27px;  
  font-size: larger;
  font-weight: bolder;
}

ul {
  position: relative;
  display: flex;
  flex: 1 1 auto;
  margin: 0;
  padding: 0 30px;
  list-style-type: none;
}

ul li:not(:last-child) {
  margin-right: 10px;
}

ul li {
  border: 2px solid transparent;
  border-radius: 5px;
  padding: 10px;
  transition: background 0.2s;
}

ul li a { 
  transition: color 0.2s;
}

ul li ul {
  visibility: hidden;
  opacity: 0;
  position: absolute;
  display: block;
  margin: 12px -12px;
  padding: 0;
  background: #F2AF81;
  border: 2px solid #FBE0B4;
  border-right: 2px solid #f89329;
  border-bottom: 2px solid #f89329;
  border-radius: 5px;
  transition: opacity 0.2s, visibility 0.2s;
}

ul li ul li {
  margin: -2px 0 0 -2px;
  width: calc(100% - 20px);
  line-height: 1.7;
}

ul li ul li a {
  color: #29528b;
}

ul li:hover {
  background: #7B0041;
  border: 2px solid #BF032C;
  border-right: 2px solid #BF032C;
  border-bottom: 2px solid #BF032C;
}

ul li:hover a {
  color: #f9f8fd;
}

ul li:hover ul {
  visibility: visible;
  opacity: 1;
  box-shadow: 0px 3px 5px 2px #ebecf1;
}
ul li:hover ul li a {
  color: #f9f8fd;
}

.greeting {
    color: #29528b;
    font-size: 18px;  
    cursor: default;
    margin-right: 10px;
}
