.book-item-wrapper {
    margin: 80px;
    display: inline-block;
    color: #A52D2D;
}

.book-item-wrapper-my-books {
    color: #A52D2D;
}

.book-item-wrapper h1,
.book-item-wrapper-my-books h1 {
    color: #29528B;
}

.book-item-wrapper h3 {
    margin: 30px;    
}

.book-item {
    display: flex;
    justify-content: space-between;
    align-items: center;    
    padding: 0.5rem;
    margin: 1rem 0;  
}

.book-details {
    display: flex;
    flex-direction: column;    
    align-items: center;
    justify-content: center;
}

.button {
    display: flex;
    flex-direction: column;    
    align-items: flex-end;
    flex-flow: column-reverse;
    justify-content: flex-start;   
}

.btn-details {
    color: #5992B7;
    font-weight: bolder;    
    background-color: white;    
    width: auto;
    padding: 10px;
    border-style: solid;
    border-width: 2px;
    border-color: #895D67;
    border-radius: 10px;    
}

.btn-details:hover {
    cursor: pointer;
    color: #29528B;
    background-color: #F2AF81;
    border-color: #203973;
}
