body {
    margin: 0;
    padding: 0;
    width: 100%;
}

.site-wrapper {
    font-family: Georgia, 'Times New Roman', Times, serif;        
}

.message-when-no-data {
    color: #A52D2D;
    padding-left: 30px;
}

.spinner {
    background-color: #FBE0B4;       
}

.pager {
    background-color: antiquewhite;
    padding-left: 10px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 20px;
    color: #A52D2D;      
}

.disabledCursor {
    cursor: default;
}

.pageLink {
    margin-right: 10px;
}

.pageLink:visited {
    color: #29528B;
}

.pageLink:active {
    color: #5992B7;    
}

.card {
    border-radius: 12px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
    margin: 20px;
}

textarea {
    resize: none;
 }
